spring.application.name=email-service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vms.scity@gmail.com
spring.mail.password=rdxpteshmqrmzswh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.port=8089


# application-dev.properties
springdoc.api-docs.enabled=true
# application-prod.properties
springdoc.swagger-ui.enabled=true
